NEXT_PUBLIC_API_KEY=yourConfig
NEXT_PUBLIC_AUTH_DOMAIN=yourConfig
NEXT_PUBLIC_DATABASE_URL=yourConfig
NEXT_PUBLIC_PROJECT_ID=yourConfig
NEXT_PUBLIC_STORAGE_BUCKET=yourConfig
NEXT_PUBLIC_MESSAGING_SENDER_ID=yourConfig
NEXT_PUBLIC_APP_ID=yourConfig
NEXT_PUBLIC_MEASUREMENT_ID=yourConfig